//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        net_macro1: net_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW &kp LEFT_ARROW &kp N0 &kp ENTER>;
            label = "NET_MACRO";
        };

        net_macro2: net_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW &kp N0 &kp N0 &kp ENTER>;
            label = "NET_MACRO2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Totem";
            bindings = <
           &kp Q        &kp W        &kp E       &kp R        &kp T          &kp Y            &kp U        &kp I          &kp O       &kp P
           &hm LSHFT A  &hm LCTRL S  &hm LWIN D  &hm LALT F   &kp G          &kp H            &hm RSHFT J  &hm RCTRL K    &hm RALT L  &hm RSHFT SEMICOLON
&kp LSHFT  &kp Z        &kp X        &kp C       &kp V        &kp B          &kp N            &kp M        &kp COMMA      &kp DOT     &kp SLASH            &kp RSHFT
                                     &lt 4 TAB   &lt 1 SPACE  &lt 1 ENTER    &lt 3 BACKSPACE  &kp SPACE    &kp LS(SPACE)
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
           &kp TILDE       &trans     &kp UP_ARROW  &trans             &kp LBRC           &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
           &kp LEFT_SHIFT  &kp LEFT   &kp DOWN      &kp RIGHT          &kp LBKT           &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LSHFT  &kp LEFT_WIN    &kp MINUS  &trans        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp PLUS
                                      &trans        &trans             &trans             &trans    &trans        &kp DOT
            >;
        };

        Numpad {
            display-name = "Numpad";
            bindings = <
           &kp TILDE  &kp LC(W)       &kp UP_ARROW    &kp LC(R)        &kp LC(T)        &kp N7         &kp N8        &kp N9        &kp MINUS       &kp PLUS
           &kp LC(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(F)        &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp UNDERSCORE  &kp COLON
&kp LSHFT  &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)        &kp C_AC_HOME    &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL       &kp SLASH  &kp RSHFT
                                      &net_macro2     &net_macro1      &trans           &kp BACKSPACE  &kp N0        &kp PERIOD
            >;
        };

        Special {
            display-name = "Special";
            bindings = <
           &kp EXCLAMATION  &trans  &trans  &trans  &to 4     &trans  &trans  &trans  &kp END  &kp F1
           &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F10
&kp LSHFT  &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F20  &kp RSHFT
                                    &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
            &kp Z           &kp X  &kp C      &kp V         &sl 5     &trans  &trans  &trans  &trans  &trans
            &kp TAB         &kp Q  &kp W      &kp E         &kp R     &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F     &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &trans         &trans  &trans  &trans
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &trans           &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;
        };
    };
};
