#블투 신호세기
CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_MINUS_16=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_SLEEP=y

#유휴상태 5초
CONFIG_ZMK_IDLE_TIMEOUT=5000 

#슬립모드 15분
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 

# 동글 추가설정
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=20
CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=y
